# hilt-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmytroivanovv/hiltplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytroivanovv/hiltplayground/: BaseActivity.kt  BaseFragment.kt  HiltPlaygroundApplication.kt  IViewModel.kt  Repository.kt
app/src/main/java/com/dmytroivanovv/hiltplayground/childfragment/: ChildFragment.kt  ChildFragmentViewModel.kt
app/src/main/java/com/dmytroivanovv/hiltplayground/di/: LineModule.kt
app/src/main/java/com/dmytroivanovv/hiltplayground/fragment1/: Fragment1.kt  Fragment1ViewModel.kt
app/src/main/java/com/dmytroivanovv/hiltplayground/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmytroivanovv/hiltplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
